{
    "name": "pandayuhin/zh_hant_hk",
     "description": "Chinese T language package for Magento 2",
    

    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "101.1.*"
    },
    "type": "magento2-language",
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
